<!DOCTYPE HTML>
<html>
	<head>
		<title>Instant FWA!</title>
		<style>
			* {
				font-family:Arial; Helvetica;
			}
			
			a#bookmark {
				background-color:#ffc707;
				padding:10px;
				text-decoration:none;
				color:black;
				font-weight:bold;
				
				-moz-border-radius:10px;
				-webkit-border-radius:10px;
				-khtml-border-radius:10px;
				-o-border-radius:10px;
				border-radius:10px;
				
				
				-moz-box-shadow: 5px 5px 5px #888;
				-webkit-box-shadow: 5px 5px 5px #888;
				-khtml-box-shadow: 5px 5px 5px #888;
				-o-box-shadow: 5px 5px 5px #888;
				box-shadow: 5px 5px 5px #888;
				margin-right:5px;
			}
		</style>
		<meta property="og:image" content="http://github.com/janwillempenterman/Instant-FWA/raw/master/fwa.png"/>
		<meta property="og:description" content="Tired of all that hard work trying to earn an FWA?"/>
	</head>
	<body>
		<h1>Tired of all that hard work trying to earn an  <a href="http://thefwa.com">FWA</a>?</h1>
		Drag this button: <a id="bookmark" href="javascript:var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src='http://github.com/janwillempenterman/Instant-FWA/raw/master/fwa.js';void(0);">Instant FWA!</a> to your bookmarks, and hit it on any site you think it deserves an FWA!<br><br><br>
		<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fgithub.com%2Fjanwillempenterman%2FInstant-FWA%2Fraw%2Fmaster%2Findex.html&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe>	</body>
</html>